import java.util.Scanner;

public class W2P1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] unit = {50000, 10000, 1000, 500, 100, 50, 10, 1};

        System.out.print("금액을 입력하시오>>");
        int n=sc.nextInt();

        while(n>0){
            for(int i=0;i<unit.length;i++) {
                int fiveresult = n/unit[i];
                n=n-fiveresult*unit[i];
                if(fiveresult>0) {
                    System.out.println(unit[i] + "원 짜리 : " + fiveresult + "개");
                }
            }
        }

        sc.close();
    }
}
