import java.util.Scanner;

public class W5P5 {
    public static boolean isValidChoice(String userChoice){
        if(userChoice.equals("가위") || userChoice.equals("바위") || userChoice.equals("보") || userChoice.equals("그만")){
            return true;
        }
        return false;
    }

    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);
        System.out.println("컴퓨터와 가위 바위 보 게임을 합니다.");

        String[] arr={"가위", "바위", "보"};


        while(true){
            System.out.print("가위 바위 보!>>");
            String user=sc.nextLine();

            if(false == isValidChoice(user)){
                System.out.println("다시 하세요.");
                continue;
            }

            if(user.equals("그만")){
                System.out.print("게임을 종료합니다...");
                break;
            }

            int n=(int)(Math.random()*3);
            String computer=arr[n];

            System.out.print("사용자 = " + user + " , 컴퓨터 = " + computer + ", ");

            if(user.equals(computer)){
                System.out.println("비겼습니다.");
            }
            else if((user.equals("가위") && computer.equals("보"))
            || (user.equals("바위") && computer.equals("가위"))
            ||(user.equals("보") && computer.equals("바위"))){
                System.out.println("사용자가 이겼습니다.");
            }
            else{
                System.out.println("컴퓨터가 이겼습니다.");
            }
        }

        sc.close();
    }
}
